::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --primary-color: #f26a2e;
  --secondary-color: #f7f7f7;
  --background-color: #e5e5e5;
  --text-color: #000000;
  --border-color: #f1f1f1;
  --transition: all 0.3s linear;
  --max-width: 1170px;
  --fixed-width: 620px;
  --border-radius: 0.25rem;
  --list-style-type: none;
  --text-decoration: none;
  /* --font-family: "Courier New", Courier, monospace; */
  --font-size: 1.2rem;
}
*,
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
  font-size: var(--font-size);
}
.container {
  max-width: 1440px;
  padding: 0 2.5rem;
  margin: 0 auto;
}
/* navigation style start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 100px;
  height: 90px;
}
.lists {
  display: flex;
  gap: 1.2rem;
}
.list {
  cursor: pointer;
}
.auth {
  display: flex;
  gap: 0.5rem;
}
.log {
  box-shadow: 0px 4px 4px 0px #00000040 inset;
  color: #000000;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  width: 100px;
  cursor: pointer;
}
.reg {
  background: linear-gradient(68.08deg, #9083d5 9.64%, #807593 92.49%);
  color: #ffffff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  width: 100px;
  cursor: pointer;
}
/* navigation style end */

/* hero style start */
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left-hero-content h2 {
  font-size: 70px;
  margin-right: 7rem;
}
.left-hero-content p {
  font-size: 20px;
  line-height: 27px;
}
.bit {
  background: linear-gradient(68.08deg, #9083d5 9.64%, #807593 92.49%);
  font-size: 15px;
  font-weight: bold;
  border-radius: 9px;
  line-height: 32px;
  border: none;
  width: 55px;
  text-align: center;
  cursor: pointer;
  color: #ffffff;
}
.right-hero-content {
  display: flex;
  justify-content: space-around;
}
.man {
  width: 290px;
  height: 290px;
}
.men {
  width: 270px;
  height: 350px;
}
/* hero style end */

/* biography style start */
.scope {
  width: 700px;
  margin-top: 4rem;
}
.bio {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.para {
  margin-top: 7rem;
  margin-bottom: 3rem;
}
.wow {
  margin-bottom: 1rem;
  font-size: 23px;
}
.mid {
  margin-bottom: 1rem;
  font-size: 23px;
}
.pra {
  margin-bottom: 1rem;
  font-size: 23px;
}
.We{
  text-align: left;
}
.search {
  margin-top: 3rem;
  box-shadow: 0px 4px 4px 0px #00000040;
  background: linear-gradient(68.08deg, #9f8ff0 9.64%, #807593 92.49%);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px;
  border-radius: 30px;
  width: 100px;
  color: #ffffff;
  cursor: pointer;
}
/* biography style end */

/* service style start */
.serve {
  text-align: center;
  font-size: 30px;
}
h2 {
  margin-top: 4rem;
  text-align: center;
  font-size: 40px;
  margin-bottom: 3rem;
}
.med {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.pat {
  box-shadow: -1px 23px 63px 0px #9083d559;
  margin-bottom: 2rem;
  border-radius: 2rem;
}
.mage {
  width: 250px;
  border-radius: 3rem;
}
h3 {
  text-align: center;
  cursor: pointer;
}
/* service style end */

/* doctor style start */
.doctor-container {
  margin-top: 10rem;
  margin-bottom: 7rem;
}
.doctor-content {
  margin-left: 4rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: space-evenly; */
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}
.doctor-img {
  width: 54%;
  border-radius: 22rem;
}
.doc-title {
  font-size: 14px;
  line-height: 9px;
}
.doc-text {
  font-size: 14px;
  line-height: 9px;
  margin-top: 1rem;
}
.doc {
  display: flex;
  text-align: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.doc-content {
  margin-top: 2rem;
}
/* doctor style end */

/* message style start */
 .message-content{
  /* margin-bottom: 2rem; */
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 5rem;
}
.form-container h2{
  text-align: center;
}
.input-group{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 15px;
  margin-left: 1rem;
  margin-top: 1rem;
  align-items: center;
  width: 100%;
}
.fir{
  border: 4px solid #9E9E9E;
 height: 2rem;
 width: 300px;
 border-radius: 0.3rem;
}
.las{
  border: 4px solid #9E9E9E;
 height: 2rem;
 width: 300px;
 border-radius: 0.3rem;
}
.input-groups{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 15px;
  margin-left: 1rem;
  margin-top: 1rem;
  align-items: center;
  width: 100%;
}
.mob{
  border: 4px solid #9E9E9E;
 height: 2rem;
 width: 300px;
 border-radius: 0.3rem;
}
.mobs{
  border: 4px solid #9E9E9E;
 height: 2rem;
 width: 300px;
 border-radius: 0.3rem;
}
.mes{
  border: 4px solid #9E9E9E;
 height: 15rem;
 width: 54%;
 border-radius: 0.3rem;
 margin-left: 2rem;
}
.submit{
  background: linear-gradient(68.08deg, #9083D5 9.64%, #807593 92.49%);
  color: #ffffff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 25px;
  border-radius: 10px;
  justify-content: center;
  width: 150px;
  cursor: pointer;
}
/* message style end */

/* line style start */
.line {
  margin-top: 4rem;
  border: 3px solid #00000080;
}
/* line style end */

/* contact style start */
.contact-container {
  margin-bottom: rem;
}
.contact-content {
  display: flex;
  justify-content: space-between;
}
.link{
  flex-direction: column;
}
.main {
  display: flex;
  gap: 1.2rem;
}
.Day {
  flex-direction: column;
}
.time {
  flex-direction: column;
}

.fourth-contact h8 {
  margin-bottom: 1rem;
}
.contact {
  display: flex;
  gap: 0.5rem;
}
.web {
  flex-direction: column;
  gap: 0.5rem;
}
.num {
  flex-direction: column;
  /* gap: 0.5rem; */
}
/* contact style end */
